# serilog-logging

BrainstormSessions/: BrainstormSessions.csproj  Program.cs  appsettings.json
BrainstormSessions.Test/: BrainstormSessions.Test.csproj
BrainstormSessions.Test/UnitTests/: LoggingTests.cs
BrainstormSessions/Api/: IdeasController.cs
BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
